{
    "name": "ticket-altyapi",
    "version": "1.0.0",
    "description": "Ticet Altyapı - Discord.js v14",
    "main": "starr.js",
    "scripts": {
      "start": "node starr.js"
    },
    "keywords": [
      "discord",
      "bot",
      "ticket"
    ],
    "author": "Starr",
    "license": "MIT",
    "dependencies": {
      "discord.js": "^14.11.0"
    },
     "repository": {
      "type": "git",
      "url": "https://github.com/starrhub/Ticket-Altyapi-Discord.js-v14"
   },
    "engines": {
      "node": ">=16.9.0"
    }
  }
